text=Repaint: \tDraws map anew.\n\
 \n\
 TimeInterval: \tPlease choose how far in the past position data should\n\
 \tbe displayed.\n\
 \n\
 Filter: \tPlease choose if position reports and/or position beacons\n\
 \tshould be displayed.\n\
 \n\
 Callfinder:\tPlease input a callsign to look it up in the current\n\
 \tposition report.\n\
 \n\
 Map:\tChoice of the map to-be-displayed (*.gif and *.inf files are necessary)\n\
 \tin UIView standard. You can add map on your own as follows:\n\
 \t1) You can download a map from the following URL: \n\
 \t\thttp://www.mapability.com/ei8ic/aprs/uiview/index.php/\n\
 \t\thttp://sharon.esrac.ele.tue.nl/pub/aprs/maps/\n\
 \t2) Please always copy the *.bmp/*.gif AND *.inf file of the map, that you want\n\
 \tto use into the IMA PSKmail directory (especially the directory in which you can find\n\
 \tjavapskmail.jar, normally C:\\Program Files\\INTERMAR PSKmail Client\IMA PSKmail\\)\n\
 \t3) Please convert *.bmp files info *.gif files, if there is just a *.bmp file ready.\n\
 \t(There is warranty if you insert custom maps into the program)\n\
 \tThe maps which are provided in the package are not proprietary. \n\
 \n\
 Map Zoom: \tPoint the cursor on the map, press the left mouse button and draw the white rectangle\n\
 \tas big as you want. With the right mouse button you can always reset the zoom\n\
 \tto the original size (whole mape)\n\
 \n\
 Callsign:\tIf you press the left mouse button on an icon you will be provided a list\n\
 \tof callsigns from which you can choose.\n\
 \tChoose a call sign and press ok, then a board panel for the that call sign will\n\
 \tbe displayed (including Tracking.\n\
 \n\
 Import:\tImport the ship database from a secure URL.\n\
 \tAttention: The database is copy protected and proprietary to www.intermar-ev.de\n\
 \t\n\
 Toggle Zoom Grid: Display a zoom grid, which is usable the map pack you can download separately.\n\
 \tMap A1 through D8 are available there and provide a higher resolution for certain parts\n\
 \tof the world.\n\
 \n\
 Update ShipDB: Updates the internal INTERMAR ship database automatically.\n\
 \tAttention: You will need a working internet connection for this.\n\
 \t\n\
 \tThe INTERMAR Yacht database is available under the terms of the Creative Commons\n\
 \tLicense (by-nc-nd). (Attribution, non-commercial, non-derivative)\n\
 \n\
 \tINTERMAR e.V.
AboutMap.jButton1.text=OK
