# To change this template, choose Tools | Templates
# and open the template in the editor.

BoardPanel.lblDate2.text=Date/Time UTC
BoardPanel.jLabel5.text=Ship:
BoardPanel.jLabel7.text=Remark:
# To change this template, choose Tools | Templates
# and open the template in the editor.
BoardPanel.jLabel9.text=Crew:
BoardPanel.lblBoardTime1.text=Board TIME
BoardPanel.lblBoardDate1.text=Board DATE
BoardPanel.jLabel1.text=Skipper:
BoardPanel.jLabel3.text=Country:
BoardPanel.lblPos2.text=POS: GPS
DATE/TIME=Date/Time
YACHT-INFO_FOR_=YACHT-INFO for 
STATUS_COMMENT=Status Comment
LONGITUDE=Longitude
LATITUDE=Latitude
