EMAIL_OPTIONS=Email Optionen
POP_HOST=Pop Host
POP_USER=Pop User
POP_PASSWORD=Pop Password
REPLY_TO=Reply To
BITTE_POPSERVER_DEINES_EMAIL-PROVIDERS_EINTRAGEN.=Please input the POP server of your email provider.
DEINE_EMAILADDRESSE_EINTRAGEN.=Input your email address.
DEIN_PASSWORT_VOM_PROVIDERZUGANG_EINTRAGEN.=Please input the password of your email provider.
DEINE_ZWEITE_(ERSATZ-)EMAILADDRESSE.=Your second (emergency) email address.
EXAMPLE=Example
OK=OK
