# To change this template, choose Tools | Templates
# and open the template in the editor.

OK=OK
GESCHWINDIGKEIT_DES_GPS_PORTS.=Speed of GPS port.
PORTNUMMER_DES_GPS-GER\u00C4TS_(SIEHE_SYSTEMSTEUERUNG_UNTER_WINDOWS)=Port number of the GPS device (look up at system).
SPEED=Speed
SERIAL_PORT=Serial Port
GPS_IS_CONNECTED=GPS is connected
GPS_OPTIONS=GPS Options
