# To change this template, choose Tools | Templates
# and open the template in the editor.

ZUGANG_ZU_GESPEICHERTEN_UND_EMPFANGENEN_EMAIL_IM_NOTEBOOK=Access to saved and received emails on the notebook.\n
DELETE_MAIL=Delete Mail
READ_MAIL=Read Mail
GETMAILLIST=GetMailList
ZUGANG_ZU_GESPEICHERTEN_AUSGANGS-EMAILS.=Access to saved outgoing emails\n.
OUTBOX=OutBox
SENDET_EMAIL_AUS_OUTBOX=Sendet Email aus Outbox
SEND_MAIL=Send Mail
EINGABEFELD_ZUM_SCHREIBEN_EINER_NEUEN_AUSGANGS-EMAIL.=Input box to write a new outgoing email.
NEW_MAIL=New Mail
L\u00D6SCHT_DIE_INTERN_ABGERUFENE_MAILLISTE,_UM_NEUE_MAILS_ABRUFEN_ZU_K\u00D6NNEN._(NOTEBOOK-INTERN)=Deletes the internal mail list to fetch new emails (only internal)\n
DELETE_MAIL-LIST=Delete Mail-List
MAILS,_WELCHE_IN_DER_OUTBOX_SIND,_WERDEN_GEL\u00D6SCHT._(NOTEBOOK-INTERN)=Mails, which are in the outbox, are deleted. (internal)\n
DELETE_OUTBOX=Delete Outbox
ZUGANG_ZU_GESPEICHERTEN_UND_EMPFANGENEN_EMAIL_IM_NOTEBOOK.=Access to saved and received emails in the notebook.\n
INBOX=InBox
DELETE_EMAIL=Delete Email
READ_EMAIL=Read Email
RUFT_AKTUELLE_EMAILLISTE_1_BIS_X_VOM_EMAIL-PROVIDER_AB._(EINGANGSEMAILS)=Fetch current email list 1 to x from your email provider. (incoming emails)\n
GET_EMAIL_LIST=Get Email List
\u00D6FFNET_KARTE.=Opens map.\n
L\u00D6SCHT_DAS_FENSTER_(NUR_INTERN)=Deletes window (only internal)
DELETE_FILE_WINDOW=Delete FILE Window
L\u00D6SCHT_DATEI=Deletes file
DELETE_FILE=Delete FILE
\u00D6FFNET_DATEI-ORDNER.=Open file folder.\n
READ_FILE=Read FILE
DOWNLOAD_FILE=Download File
GIBT_LISTE_DER_AUF_DEM_SERVER_LIEGENDEN_FILES.=Returns a list of files on the server.\n
GET_FILE_LIST=Get File List
SERVER_UPDATE=Server Update
SENDET_EIGENE_EMAIL_DATEN_(POPBOX,_ADRESSE,_PASSWORT)_ZUM_SERVER.=Sends your email information (popBox, address, password) to the server\n.
BEENDEN_(NUR_IM_NOTFALL_BENUTZEN),_ANSONSTEN_QUIT_BENUTZEN.=Abort (only use in emergency), otherwise use quit.
ABORT=Abort
CONNECT=Connect
CONNECTED_PSKMAIL_SERVER_ACTUAL.=Connected PSKmail server actual.
DOWNLOAD_VIA_INTERNET_OF_CURRENT_PSKMAIL_YACHT_DATABASE.=Download via internet of current PSKmail yacht database.
UPDATE_SHIPDB=Update ShipDB
DRAWS_COORDINATE_AXIS_OVER_THE_MAP._CHOOSE_MAP_ACCORDINGLY_FROM_LIST.=Draws coordinate axis over the map. Choose map accordingly from list.
TOGGLE_ZOOM_GRID=Toggle Zoom Grid
ABOUT_MAP=About Map
KARTENAUSWAHL_DER_DARZUSTELLENDE_KARTE=Map selection for to-be-shown map.
MAP=Map
CALLSIGN_SUCHER_(NICHT_CASE-SENTITIVE),_CALLSIGN_EINGEBEN_UND_ENTER_DR\u00DCCKEN.=CallSign Sucher (not case-sentitive), input the callsign and press enter.
CALLFINDER=CallFinder
FILTERT_DIE_ANZEIGE_NACH_POSITIONSBARKEN_UND_POSITIONREPORTS.=Filtering of the display for position beacons and position reports.\n
FILTER=Filter
POSITIONSDATENANZEIGEZEIT_(POSITIONSDATEN_BLEIBEN_IN_DER_DATENBANK_ERHALTEN)_ZUR_BESSEREN_\u00DCBERSICHT=Position data display time (position data remain in the database) for a better overview.\n
TIME_INTERVAL=Time Interval
ZEICHNET_KARTE_NEU,_FALLS_FEHLER_IN_DER_ZEICHNUNG.=Draws map anew, if you happen to have a error while drawing.\n
REPAINT=Repaint
L\u00D6SCHT_KARTE_UND_POSREPORT_WINDOW=Delete map and position report window.\n
CLEAR_MAP=Clear Map
L\u00D6SCHT_POSREPORT_WINDOW_(KARTE_BLEIBT_ERHALTEN).=Deletes position report windows (map stays the same)\n
CLEAR_POSWINDOW=Clear PosWindow
L\u00D6SCHT_POSITIONSDATEN_NACH_EINSTELLUNG_(SCROLLBALKEN)=Delete position data according to settings (scroll slider)\n
DELETE_POSFILE=Delete PosFile
SAVE_POSFILE=Save PosFile
\u00D6FFNET_DATEIORDNER_POSITIONSREPORT_ZUM_IMPORTIEREN_DER_DATEN=Opens file folder positionreport to import data\n
READ_POSFILE=Read PosFile
BEENDET_UND_SPEICHERT_DAS_PROGRAMM.=Quit and saves the program.
QUIT=Quit
ZUM_ABSPEICHERN/EINGEBEN_DER_EIGENEN_DATEN.=To save and input your own data.\n
OPERATOR-DATA=Operator-Data
BRICHT_PROGRAMM_AB,_NUR_IM_NOTFALL_VERWENDEN!=Aborts the program, only use in case of emergency!
INTERMAR_PSKMAIL_CLIENT_WINV1.3_=INTERMAR PSKmail Client WinV1.5
