# 
#  Copyright (C) 2009 Per Crusefalk (SM0RWO)  
#    
#  This program is distributed in the hope that it will be useful,  
#  but WITHOUT ANY WARRANTY; without even the implied warranty of  
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
#  GNU General Public License for more details.  
#    
#  You should have received a copy of the GNU General Public License  
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
# 

Connected=Connected
Get_Grib_file=Get Grib file
Get_Messages=Get Messages
The_server_to_link_and_connect_to=The server to link and connect to
During_what_minute_(0-4)_will_the_server_listen_and_the_client_transmit?=During what minute (0-4) will the server listen and the client transmit?
The_time_in_UTC_the_fix_was_taken=The time in UTC the fix was taken
Speed_over_ground_in_knots=Speed over ground in knots
Course_Made_Good,_degrees_true_=Course Made Good, degrees true 
Files=Files
Mail_headers=Mail headers
Terminal=Terminal
Discon=Discon
Connecting=Connecting
Listening=Listening
Connect=Connect
Problem_changing_server_minute.=Problem changing server minute.
Had_trouble_setting_the_server_to_link_to.=Had trouble setting the server to link to.
Problem_sending_tweet.=Problem sending tweet.
What?=What?
Connect_first...=Connect first...
Format_error\:=Format error:
Getting_list_of_messages_from_the_web...=Getting list of messages from the web...
No_messages_to_delete=No messages to delete
Deleting_outgoing_mail=Deleting outgoing mail
Asking_the_server_to_QSY=Asking the server to QSY
Switching_modem_to_THOR22=Switching modem to THOR22
Switching_modem_to_MFSK64=Switching modem to MFSK64
Switching_modem_to_PSK250=Switching modem to PSK250
Switching_modem_to_PSK125=Switching modem to PSK125
Switching_modem_to_PSK63=Switching modem to PSK63
Encountered_problem_when_setting_mode.=Encountered problem when setting mode.
Error_when_opening_web_dialog!=Error when opening web dialog!
Requesting_list_of_camp_sites_from_the_web_(EU_only)=Requesting list of camp sites from the web (EU only)
on_the_server=on the server
Deleting_mail_nr._=Deleting mail nr. 
Which_email?_(need_number...)=Which email? (need number...)
_on_the_server= on the server
Reading_local_mail_=Reading local mail 
Requesting_list_of_local_mails_on_the_server=Requesting list of local mails on the server
Updating_=Updating 
Choose_File_to_update...=Choose File to update...
Aborting...=Aborting...
trying_to_disconnect...=trying to disconnect...
Which_file_shall_I_get?=Which file shall I get?
Requsting_file_=Requsting file 
Requesting_files_list...=Requesting files list...
Which_mail_numbers?=Which mail numbers?
Trying_to_delete_mail_nr._=Trying to delete mail nr. 
Trying_to_send_your_email...=Trying to send your email...
Write_new_email_message=Write new email message
Delete_list_of_mail_headers...=Delete list of mail headers...
Trying_to_get_the_news_from_the_web...=Trying to get the news from the web...
Getting_list_of_servers_from_the_web...=Getting list of servers from the web...
Getting_APRS_stations_near_you...=Getting APRS stations near you...
Requesting_tidal_information_for_atation_=Requesting tidal information for atation 
Need__number_of_the_station...=Need  number of the station...
Requesting_list_of_tidal_reference_stations...=Requesting list of tidal reference stations...
Requesting_mail_headers_from_nr._=Requesting mail headers from nr. 
headers=headers
You_need_to_connect_first...=You need to connect first...
Requesting_email_nr._=Requesting email nr. 
Sending_Connect_request...=Sending Connect request...
Connecting,_waiting_for_channel...=Connecting, waiting for channel...
IO_Exception_when_accessing_file!=IO Exception when accessing file!
File_was_not_found!=File was not found!
bulletins=bulletins
Deleting_bulletin_file...=Deleting bulletin file...
Reading_=Reading 
Choose_File_to_read...=Choose File to read...
Beacon_off=Beacon off
Beacon_on=Beacon on
Icon_set...=Icon set...
Send_Beacon=Send Beacon
Link_to_server=Link to server
send_ping=send ping
Error_when_handling_preferences!=Error when handling preferences!
Error_when_handling_about_window.=Error when handling about window.
problem_writing_the_config_file=problem writing the config file
Config_File_stored.=Config File stored.
Send_msg.=Send msg.
Twitter=Twitter
mainpskmailui.pnlGPS.border.title=Position
mainpskmailui.pnlBeacon.border.title=Beacon settings

 
#  Copyright (C) 2009 Per Crusefalk (SM0RWO)  
    
#  This program is distributed in the hope that it will be useful,  
#  but WITHOUT ANY WARRANTY; without even the implied warranty of  
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
#  GNU General Public License for more details.  
    
#  You should have received a copy of the GNU General Public License  
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
 
mainpskmailui.tabAPRS.TabConstraints.tabTitle=APRS
Bulletin=Bulletin
QUIT=QUIT
mainpskmailui.bConnect.text=Connect
mainpskmailui.AbortButton.text=Abort
mainpskmailui.NewButton.text=New
mainpskmailui.QTCButtton.text=QTC?
mainpskmailui.ReadButton.text=Read
mainpskmailui.SendButton.text=Send
mainpskmailui.DeleteButton.text=Delete
mainpskmailui.PositButton.text=Pos.
mainpskmailui.FileConnect.text=Connect
mainpskmailui.FileAbortButton.text=Abort
mainpskmailui.UpdateButton.text=Update
mainpskmailui.DownloadButton.text=Download
mainpskmailui.ListFilesButton.text=List
mainpskmailui.lblLatitude.text=Latitude
mainpskmailui.lblLongitude.text=Longitude
mainpskmailui.lblCourse.text=Course
mainpskmailui.lblSpeed.text=Speed
mainpskmailui.lblFixat.text=Fix taken
mainpskmailui.chkBeacon.text=Beacon on
mainpskmailui.lblAPRSIcon.text=APRS Icon
mainpskmailui.lblBeaconPeriod.text=Beacon period
mainpskmailui.lblInMsgs.text=Incoming
mainpskmailui.lblStatusMsg.text=Status msg.
mainpskmailui.lblWx.text=wx
mainpskmailui.bPing.text=Ping
mainpskmailui.bLink.text=Link
mainpskmailui.bBeacon.text=Beacon
mainpskmailui.pnlBeacon.AccessibleContext.accessibleName=Beacon settings
mainpskmailui.pnlGPS.AccessibleContext.accessibleName=Position
mainpskmailui.mnuFile2.text=File
mainpskmailui.mnuEdit2.text=Edit
mainpskmailui.mnuMode2.text=Mode
mainpskmailui.mnuMbox2.text=Mbox
mainpskmailui.mnuInfo2.text=Info
mainpskmailui.mnuHelpMain2.text=Help
mainpskmailui.mnuNew2.text=New
mainpskmailui.mnuOpenDraft2.text=Open draft
mainpskmailui.mnuSaveDraft2.text=Save draft
mainpskmailui.mnuClear2.text=Clear
mainpskmailui.mnuMailQueue2.text=mail queue
mainpskmailui.mnuHeaders2.text=headers
mainpskmailui.mnuBulletins2.text=bulletins
mainpskmailui.mnuQuit2.text=Quit
mainpskmailui.mnuPreferences2.text=Preferences
mainpskmailui.mnuMailAPRS2.text=Mail / APRS
mainpskmailui.mnuMailScanning.text=Mail /scanning
mainpskmailui.mnuTTY2.text=TTY
mainpskmailui.mnuModeQSY2.text=QSY (traffic)
mainpskmailui.mnuMboxList2.text=List
mainpskmailui.mnuMboxRead2.text=Read
mainpskmailui.mnuMboxDelete2.text=Delete
mainpskmailui.mnuGetTidestations2.text=Get tidestations
mainpskmailui.mnuGetTide2.text=Get tide(###)
mainpskmailui.mnuGetAPRS2.text=Get APRS stations
mainpskmailui.mnuGetCamper2.text=Get camper sites
mainpskmailui.mnuGetServerfq2.text=Get server freqs
mainpskmailui.mnuGetPskmailNews2.text=Get pskmail news
mainpskmailui.mnuGetWebPages2.text=Get web pages
mainpskmailui.mnuHelpFile2.text=Help file
mainpskmailui.mnuAbout2.text=About
mainpskmailui.GetUpdatesmenuItem.text=Get updates
mainpskmailui.tabMap.TabConstraints.tabTitle=Map
