ABOUT=About
SAVE=Save
CANCEL=Cancel
OPERATOR_-_DATA=Operator - Data
MANUAL=Manual
GPS_-_OPTIONS=GPS - Options
EMAIL_-_OPTIONS=Email - Options
OPERATOR_-_OPTIONS=Operator - Options
Mode\ Profile=9: PSK500 - PSK500R - PSK125R</B><BR>\\n8: PSK500 - PSK250R - PSK125R<BR>\\n7: PSK500 - MFSK32 - PSK125R<BR>\\n6: PSK500 - THOR22 - PSK125R<BR>\\n<B>5: PSK250 - PSK250R - PSK125R</B><BR>\\n4: PSK500R - MFSK32 - PSK125R<BR>\\n3: PSK500R - THOR22 - PSK125R<BR>\\n2: PSK250R - PSK12R - PSK125R<BR>\\n1: MFSK32 - MFSK16 - PSK125R<BR>\\n0: Use server default
Mode_Profile=9: PSK500 - PSK500R - PSK125\n8: PSK500 - PSK250R - PSK125R\n7: PSK500 - MFSK32 - PSK125R\n6: PSK500 - THOR22 - PSK125\n5: PSK250 - PSK250R - PSK125R\n4: PSK500R - MFSK32 - PSK125R\n3: PSK500R - THOR22 - PSK125R\n2: PSK250R - PSK12R - PSK125\n1: MFSK32 - MFSK16 - PSK125R\n0: Use server default
