WX_SETUP=WX Setup
POWER=Power
STATIONSLEISTUNG_IN_WATT_(W).=Station power in watt (W).
ANTENNA=Antenna
STATIONSANTENNE_V\:_VERTIKAL,_B\:_ACHTERSTARK,_D\:_DIPOL.=station antenna V: vertical, B: aft, D: dipole.
SAVE=Save
CANCEL=Cancel
WEATHER=Weather
TEMPERATURE_(C\u00B0)=Temperature (C\u00B0)
PRESSURE_(HP)=Pressure (Hp)
SEA_DIRECTION=Sea Direction
SEA_(METERS)=Sea (Meters)
WIND_DIRECTION=Wind Direction
WIND(BFT.)=Wind(Bft.)
